@@@290?led@@@
PROC main_
LABEL _L0
LOADL R0 1
CMP R0 0
JPE _L1
FRAMEU 8
STORF R0 0
STORF R1 1
STORF R2 2
STORF R3 3
STORF R4 4
STORF R5 5
STORF R6 6
STORF R7 7
FRAMEU 0
FRAMEO 0
LOADF R0 0
LOADF R1 1
LOADF R2 2
LOADF R3 3
LOADF R4 4
LOADF R5 5
LOADF R6 6
LOADF R7 7
FRAMEO 8
FRAMEU 8
STORF R0 0
STORF R1 1
STORF R2 2
STORF R3 3
STORF R4 4
STORF R5 5
STORF R6 6
STORF R7 7
FRAMEU 0
FRAMEO 0
LOADF R0 0
LOADF R1 1
LOADF R2 2
LOADF R3 3
LOADF R4 4
LOADF R5 5
LOADF R6 6
LOADF R7 7
FRAMEO 8
FRAMEU 8
STORF R0 0
STORF R1 1
STORF R2 2
STORF R3 3
STORF R4 4
STORF R5 5
STORF R6 6
STORF R7 7
FRAMEU 0
FRAMEO 0
LOADF R0 0
LOADF R1 1
LOADF R2 2
LOADF R3 3
LOADF R4 4
LOADF R5 5
LOADF R6 6
LOADF R7 7
FRAMEO 8
FRAMEU 8
STORF R0 0
STORF R1 1
STORF R2 2
STORF R3 3
STORF R4 4
STORF R5 5
STORF R6 6
STORF R7 7
FRAMEU 0
FRAMEO 0
LOADF R0 0
LOADF R1 1
LOADF R2 2
LOADF R3 3
LOADF R4 4
LOADF R5 5
LOADF R6 6
LOADF R7 7
FRAMEO 8
JMP _L0
LABEL _L1
RET
