V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U arclvm%b		arclvm.adb		0704a241 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali
W robotic_virtual_machine.program%s  robotic_virtual_machine-program.adb  robotic_virtual_machine-program.ali
W robotic_virtual_machine.sensors_actuators%s  robotic_virtual_machine-sensors_actuators.adb  robotic_virtual_machine-sensors_actuators.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180506173602 3ffc8e18 ada%s
D a-comlin.ads		20180506173602 ea62afbc ada.command_line%s
D a-except.ads		20180506173604 5250cb69 ada.exceptions%s
D a-finali.ads		20180506173602 69f99942 ada.finalization%s
D a-ioexce.ads		20180506173602 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180506173604 119b8fb3 ada.streams%s
D a-tags.ads		20180506173604 dc4d0634 ada.tags%s
D a-textio.ads		20180506173602 386df5d4 ada.text_io%s
D a-unccon.ads		20180506173602 f9eb8f06 ada.unchecked_conversion%s
D arclvm.adb		20190131011126 0e9a86ea arclvm%b
D interfac.ads		20180506173604 6033a23f interfaces%s
D i-cstrea.ads		20180506173602 e53d8b8e interfaces.c_streams%s
D robotic_virtual_machine.ads  20190201151350 741b31cb robotic_virtual_machine%s
D robotic_virtual_machine-program.ads  20190130193924 ae4ed879 robotic_virtual_machine.program%s
D robotic_virtual_machine-sensors_actuators.ads  20190131010544 01c49771 robotic_virtual_machine.sensors_actuators%s
D system.ads		20180506173602 f4ce8c3a system%s
D s-conca3.ads		20180506173604 0b705ca5 system.concat_3%s
D s-crtl.ads		20180506173602 0ebbdb71 system.crtl%s
D s-exctab.ads		20180506173602 54135002 system.exception_table%s
D s-ficobl.ads		20180506173602 078245e4 system.file_control_block%s
D s-finmas.ads		20180506173602 814daec4 system.finalization_masters%s
D s-finroo.ads		20180506173602 4ff27390 system.finalization_root%s
D s-imgint.ads		20180506173604 02dbe0c2 system.img_int%s
D s-parame.ads		20180506173602 7e2a0d7f system.parameters%s
D s-pooglo.ads		20180506173604 542f33d0 system.pool_global%s
D s-secsta.ads		20180506173604 86a2856d system.secondary_stack%s
D s-soflin.ads		20180506173602 aa763b52 system.soft_links%s
D s-stache.ads		20180506173604 a37c21ec system.stack_checking%s
D s-stalib.ads		20180506173602 fa0a3617 system.standard_library%s
D s-stoele.ads		20180506173604 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180506173602 b16154c2 system.storage_pools%s
D s-stratt.ads		20180506173604 aedef97e system.stream_attributes%s
D s-traent.ads		20180506173602 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180506173602 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20180506173602 48a52a3f system.val_int%s
D s-wchcon.ads		20180506173602 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|6r6 6r28 7r6 7r23
X 2 a-comlin.ads
38K13*Command_Line 139e21 10|6w10 6r32
41V13*Argument_Count{natural} 10|14s12 21s28
48V13*Argument{string} 10|16s57 18s46 27s55 29s76 29s93
X 8 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
263U14*Put_Line 10|32s41 38s33 45s17
X 10 arclvm.adb
12U11*ARCLVM 12b11 47l5 47t11
16a25 Program_File_Name{string} 18m25 41r38
24a41 Pin_String{string} 27m41 28r44
25i41 Pin_Count{integer} 29m49 31r61 33r65
X 13 robotic_virtual_machine.ads
2K9*Robotic_Virtual_Machine 10|2w6 2r35 3r6 3r43 4r6 4r53 13|157e28
X 14 robotic_virtual_machine-program.ads
4K33*Program 10|3w30 3r67 14|24e36
10U19*Load_Program 10|41s25
13U19*Execute_Program 10|42s25
X 15 robotic_virtual_machine-sensors_actuators.ads
10K33*Sensors_Actuators 10|4w30 4r77 15|28e46
14U19*Configure_Pin_Count 10|31s41 37s33

