V "GNAT Lib v5"
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U robotic_virtual_machine%b  robotic_virtual_machine.adb  f35d22c9 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali
W robotic_virtual_machine.instruction_parsing%s  robotic_virtual_machine-instruction_parsing.adb  robotic_virtual_machine-instruction_parsing.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U robotic_virtual_machine%s  robotic_virtual_machine.ads  b03cefb2 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180506173602 3ffc8e18 ada%s
D a-except.ads		20180506173604 5250cb69 ada.exceptions%s
D a-finali.ads		20180506173602 69f99942 ada.finalization%s
D a-ioexce.ads		20180506173602 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180506173604 119b8fb3 ada.streams%s
D a-tags.ads		20180506173604 dc4d0634 ada.tags%s
D a-textio.ads		20180506173602 386df5d4 ada.text_io%s
D a-unccon.ads		20180506173602 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20180506173604 6033a23f interfaces%s
D i-cstrea.ads		20180506173602 e53d8b8e interfaces.c_streams%s
D robotic_virtual_machine.ads  20190129193316 b03cefb2 robotic_virtual_machine%s
D robotic_virtual_machine.adb  20190130183024 452d611f robotic_virtual_machine%b
D robotic_virtual_machine-instruction_parsing.ads  20190129195224 3e2159b0 robotic_virtual_machine.instruction_parsing%s
D system.ads		20180506173602 f4ce8c3a system%s
D s-conca2.ads		20180506173602 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180506173602 0ebbdb71 system.crtl%s
D s-exctab.ads		20180506173602 54135002 system.exception_table%s
D s-ficobl.ads		20180506173602 078245e4 system.file_control_block%s
D s-finmas.ads		20180506173602 814daec4 system.finalization_masters%s
D s-finroo.ads		20180506173602 4ff27390 system.finalization_root%s
D s-imgint.ads		20180506173604 02dbe0c2 system.img_int%s
D s-memory.ads		20180506173604 597d6634 system.memory%s
D s-parame.ads		20180506173602 7e2a0d7f system.parameters%s
D s-pooglo.ads		20180506173604 542f33d0 system.pool_global%s
D s-secsta.ads		20180506173604 86a2856d system.secondary_stack%s
D s-soflin.ads		20180506173602 aa763b52 system.soft_links%s
D s-stache.ads		20180506173604 a37c21ec system.stack_checking%s
D s-stalib.ads		20180506173602 fa0a3617 system.standard_library%s
D s-stalib.adb		20180506173602 f2fe2716 system.standard_library%b
D s-stoele.ads		20180506173604 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180506173604 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180506173602 b16154c2 system.storage_pools%s
D s-stratt.ads		20180506173604 aedef97e system.stream_attributes%s
D s-traent.ads		20180506173602 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180506173602 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180506173602 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 28r21
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 28r25
166U14*New_Line 12|40s17
263U14*Put_Line 12|30s17 31s17 32s17 33s17 34s17 35s17 36s17 37s17 38s17
. 39s17
X 11 robotic_virtual_machine.ads
2K9*Robotic_Virtual_Machine 92E14 153l5 153e28 12|3r6 5b14 62r17 489l5 489t28
4E14*ARCL_Instruction_Code 40e18 82r69 87r65 94r32 101r58 12|12r69 47r24
. 66r65
6n25*ARCL_ADD{4E14} 12|71r32 141r24 454r17
7n25*ARCL_SUB{4E14} 12|73r32 455r17
8n25*ARCL_MULT{4E14} 12|75r32 456r17
9n25*ARCL_DIV{4E14} 12|77r32 457r17
10n25*ARCL_FLIP{4E14} 12|79r32 458r17
11n25*ARCL_MOV{4E14} 12|81r32 459r17
12n25*ARCL_LOADL{4E14} 12|83r32 460r17
13n25*ARCL_LOADF{4E14} 12|85r32 461r17
14n25*ARCL_LOADR{4E14} 12|87r32 462r17
15n25*ARCL_STORF{4E14} 12|89r32 463r17
16n25*ARCL_STORR{4E14} 12|91r32 464r17
17n25*ARCL_FRAMEU{4E14} 12|93r32 465r17
18n25*ARCL_FRAMEO{4E14} 12|95r32 466r17
19n25*ARCL_RSAVE{4E14} 12|97r32 467r17
20n25*ARCL_RLOAD{4E14} 12|99r32 468r17
21n25*ARCL_LABEL{4E14} 12|101r32 469r17
22n25*ARCL_PROC{4E14} 12|103r32 470r17
23n25*ARCL_RET{4E14} 12|105r32 471r17
24n25*ARCL_CALL{4E14} 12|107r32 472r17
25n25*ARCL_JMP{4E14} 12|109r32 473r17
26n25*ARCL_CMP{4E14} 12|111r32 474r17
27n25*ARCL_JPE{4E14} 12|113r32 475r17
28n25*ARCL_JPNE{4E14} 12|115r32 476r17
29n25*ARCL_JPGR{4E14} 12|117r32 477r17
30n25*ARCL_JPLS{4E14} 12|119r32 478r17
31n25*ARCL_JPGE{4E14} 12|121r32 479r17
32n25*ARCL_JPLE{4E14} 12|123r32 480r17
33n25*ARCL_JAND{4E14} 12|125r32 481r17
34n25*ARCL_JOR{4E14} 12|127r32 482r17
35n25*ARCL_DELAY{4E14} 12|129r32 483r17
36n25*ARCL_OUTPUT{4E14} 12|131r32 484r17
37n25*ARCL_INPUT{4E14} 12|133r32 485r17
38n25*ARCL_WRITE{4E14} 12|135r32 486r17
39n25*ARCL_READ{4E14} 12|137r32 487r17
41E14*ARCL_Register 41e68 43r44 67r36 88r57 12|144r57
41n32*R0{41E14} 12|31r63 148r32 168r24 303r67 315r32
41n36*R1{41E14} 12|32r63 150r32 304r67 316r32
41n40*R2{41E14} 12|33r63 152r32 305r67 317r32
41n44*R3{41E14} 12|34r63 154r32 306r67 318r32
41n48*R4{41E14} 12|35r63 156r32 307r67 319r32
41n52*R5{41E14} 12|36r63 158r32 308r67 320r32
41n56*R6{41E14} 12|37r63 160r32 309r67 321r32
41n60*R7{41E14} 12|38r63 162r32 310r67 322r32
41n64*FRR{41E14} 12|39r64 164r32
42I17*ARCL_Register_Value{integer} 43r62 62r35 142r91 143r89
43A14*ARCL_Register_State(42I17)<41E14> 148r26
44I14*ARCL_Memory_Offset<integer> 47r36 48r35 72r41 142r41 143r40 151r25
45P14*ARCL_Label_Value(string) 77r39
47i9*RVM_Stack_Space{44I14} 142r71
48i9*RVM_Heap_Space{44I14} 143r70
49A14*RVM_Memory_Stack(42I17) 142c14 149r31 149r55
50A14*RVM_Memory_Heap(42I17) 143c14 150r30 150r53
52R14*ARCL_Instruction 81r59 82r44 83r49 84r49 86r63 92c14 97e27 100r85 106r52
. 107r52 108r53 109r52 110r53 111r52 112r54 113r54 114r54 115r54 116r54 117r55
. 118r55 119r54 120r54 121r54 122r53 123r52 124r53 125r52 126r52 127r52 128r53
. 129r53 130r53 131r53 132r53 133r53 134r52 135r54 136r55 137r54 138r54 139r53
. 12|7r59 12r44 17r49 22r49 44r63 177r52 187r52 197r53 207r52 216r53 226r52
. 234r54 244r54 256r54 267r54 279r54 286r55 293r55 300r54 313r54 327r54 339r53
. 345r52 350r53 356r52 362r52 369r52 375r53 381r53 387r53 393r53 399r53 405r53
. 411r52 417r54 424r55 430r54 436r54 443r53
53H14*ARCL_Instruction_Operand 53e69 56r57 60r42 65r43 70r48 75r46
56P14*ARCL_Instruction_Operand_Ptr(53R14) 83r74 84r74 95r37 96r37 12|17r74
. 22r74
60R14*ARCL_Operand_Literal<53R14> 63e27 12|236r23 236r47
62i25*Literal{42I17} 12|238r53
65R14*ARCL_Operand_Register<53R14> 68e27 12|178r24 178r49 179r24 179r49 188r24
. 188r49 189r24 189r49 198r24 198r49 199r24 199r49 208r24 208r49 209r24 209r49
. 217r24 217r49 227r23 227r48 228r23 228r48 235r23 235r48 245r23 245r48 257r23
. 257r48 268r23 268r48 280r23 280r48 363r24 363r49 364r24 364r49 418r23 418r48
. 425r23 425r48 431r23 431r48 437r26 437r51 438r27 438r52 444r26 444r51 445r27
. 445r52
67e25*Register{41E14} 12|181r37 181r70 182r109 191r37 191r70 192r109 201r37
. 201r70 202r109 211r37 211r70 212r109 219r37 219r71 230r36 230r68 238r36
. 249r36 260r36 273r68 283r73
70R14*ARCL_Operand_Memory_Offset<53R14> 73e27 12|246r26 246r56 258r26 258r56
. 269r26 269r56 281r26 281r56 287r26 287r56 294r26 294r56
72i25*Memory_Offset{44I14} 12|250r85 260r68 272r53 283r36 290r57 297r57
75R14*ARCL_Operand_Label_Value<53R14> 78e27 12|328r25 328r53 340r25 340r53
. 351r25 351r53 357r25 357r53 370r25 370r53 376r25 376r53 382r25 382r53 388r25
. 388r53 394r25 394r53 400r25 400r53 406r25 406r53 412r25 412r53
77p25*Label_Value{45P14}
81U19*Invoke_Instruction 81=38 12|7b19 10l13 10t31
81r38 Instruction{52R14} 12|7b38 9r46 9r64
82V18*Get_Code{4E14} 82>27 12|12b18 15l13 15t21
82r27 Instruction{52R14} 12|12b27 14r24
83V18*Get_Operand_1{56P14} 83>32 12|17b18 20l13 20t26 178s71 188s71 198s71
. 208s71 217s71 227s70 235s70 245s70 257s70 268s70 280s70 287s83 294s83 328s78
. 340s78 351s78 357s78 363s71 370s78 376s78 382s78 388s78 394s78 400s78 406s78
. 412s78 418s70 425s70 431s70 437s73 444s73
83r32 Instruction{52R14} 12|17b32 19r24
84V18*Get_Operand_2{56P14} 84>32 12|22b18 25l13 25t26 179s71 189s71 199s71
. 209s71 228s70 236s68 246s83 258s83 269s83 281s83 364s71 438s74 445s74
84r32 Instruction{52R14} 12|22b32 24r24
85U19*Print_RVM_State 12|27b19 41l13 41t28
86U19*Parse_ARCL_Instruction 86=42 86>81 12|44b19 64l13 64t35
86r42 Instruction{52R14} 12|44b42 62m87 63m17
86a81 Str{string} 12|44b81 46r35 46r48 48r32 50r28 50r46 51r40 57r57 57r70
. 62r100 62r111
87V18*Parse_Code_From_String{4E14} 87>41 12|57s25 66b18 142l13 142t35
87a41 Str{string} 12|66b41 70r20 72r23 74r23 76r23 78r23 80r23 82r23 84r23
. 86r23 88r23 90r23 92r23 94r23 96r23 98r23 100r23 102r23 104r23 106r23 108r23
. 110r23 112r23 114r23 116r23 118r23 120r23 122r23 124r23 126r23 128r23 130r23
. 132r23 134r23 136r23
88V18*Parse_Register{41E14} 88>33 12|144b18 169l13 169t27
88a33 Str{string} 12|144b33 147r20 149r23 151r23 153r23 155r23 157r23 159r23
. 161r23 163r23
94e25*Code{4E14} 12|9r58 14r36 63m29
95p25*Operand_1{56P14} 12|19r36
96p25*Operand_2{56P14} 12|24r36
100P14 ARCL_Instruction_Invocation_Proc 100>68 101r84
100r68 Instruction{52R14}
101A14 ARCL_Instruction_Invocation_Table(100P14)<4E14> 104r40
104a9 Instruction_Invocation_Table{101A14} 12|9r17 452m9
106U19 Invoke_ARCL_ADD 106>35 12|177b19 183l13 183t28 454r29
106r35 Instruction{52R14} 12|177b35 178r85 179r85
107U19 Invoke_ARCL_SUB 107>35 12|187b19 193l13 193t28 455r29
107r35 Instruction{52R14} 12|187b35 188r85 189r85
108U19 Invoke_ARCL_MULT 108>36 12|197b19 203l13 203t29 456r30
108r36 Instruction{52R14} 12|197b36 198r85 199r85
109U19 Invoke_ARCL_DIV 109>35 12|207b19 213l13 213t28 457r29
109r35 Instruction{52R14} 12|207b35 208r85 209r85
110U19 Invoke_ARCL_FLIP 110>36 12|216b19 220l13 220t29 458r30
110r36 Instruction{52R14} 12|216b36 217r85
111U19 Invoke_ARCL_MOV 111>35 12|226b19 231l13 231t28 459r29
111r35 Instruction{52R14} 12|226b35 227r84 228r84
112U19 Invoke_ARCL_LOADL 112>37 12|234b19 239l13 239t30 460r31
112r37 Instruction{52R14} 12|234b37 235r84 236r82
113U19 Invoke_ARCL_LOADF 113>37 12|244b19 251l13 251t30 461r31
113r37 Instruction{52R14} 12|244b37 245r84 246r97
114U19 Invoke_ARCL_LOADR 114>37 12|256b19 261l13 261t30 462r31
114r37 Instruction{52R14} 12|256b37 257r84 258r97
115U19 Invoke_ARCL_STORF 115>37 12|267b19 274l13 274t30 463r31
115r37 Instruction{52R14} 12|267b37 268r84 269r97
116U19 Invoke_ARCL_STORR 116>37 12|279b19 284l13 284t30 464r31
116r37 Instruction{52R14} 12|279b37 280r84 281r97
117U19 Invoke_ARCL_FRAMEU 117>38 12|286b19 291l13 291t31 465r32
117r38 Instruction{52R14} 12|286b38 287r97
118U19 Invoke_ARCL_FRAMEO 118>38 12|293b19 298l13 298t31 466r32
118r38 Instruction{52R14} 12|293b38 294r97
119U19 Invoke_ARCL_RSAVE 119>37 12|300b19 311l13 311t30 467r31
119r37 Instruction{52R14} 12|300b37
120U19 Invoke_ARCL_RLOAD 120>37 12|313b19 324l13 324t30 468r31
120r37 Instruction{52R14} 12|313b37
121U19 Invoke_ARCL_LABEL 121>37 12|327b19 337l13 337t30 469r31
121r37 Instruction{52R14} 12|327b37 328r92
122U19 Invoke_ARCL_PROC 122>36 12|339b19 343l13 343t29 470r30
122r36 Instruction{52R14} 12|339b36 340r92
123U19 Invoke_ARCL_RET 123>35 12|345b19 348l13 348t28 471r29
123r35 Instruction{52R14} 12|345b35
124U19 Invoke_ARCL_CALL 124>36 12|350b19 354l13 354t29 472r30
124r36 Instruction{52R14} 12|350b36 351r92
125U19 Invoke_ARCL_JMP 125>35 12|356b19 360l13 360t28 473r29
125r35 Instruction{52R14} 12|356b35 357r92
126U19 Invoke_ARCL_CMP 126>35 12|362b19 367l13 367t28 474r29
126r35 Instruction{52R14} 12|362b35 363r85 364r85
127U19 Invoke_ARCL_JPE 127>35 12|369b19 373l13 373t28 475r29
127r35 Instruction{52R14} 12|369b35 370r92
128U19 Invoke_ARCL_JPNE 128>36 12|375b19 379l13 379t29 476r30
128r36 Instruction{52R14} 12|375b36 376r92
129U19 Invoke_ARCL_JPGR 129>36 12|381b19 385l13 385t29 477r30
129r36 Instruction{52R14} 12|381b36 382r92
130U19 Invoke_ARCL_JPLS 130>36 12|387b19 391l13 391t29 478r30
130r36 Instruction{52R14} 12|387b36 388r92
131U19 Invoke_ARCL_JPGE 131>36 12|393b19 397l13 397t29 479r30
131r36 Instruction{52R14} 12|393b36 394r92
132U19 Invoke_ARCL_JPLE 132>36 12|399b19 403l13 403t29 480r30
132r36 Instruction{52R14} 12|399b36 400r92
133U19 Invoke_ARCL_JAND 133>36 12|405b19 409l13 409t29 481r30
133r36 Instruction{52R14} 12|405b36 406r92
134U19 Invoke_ARCL_JOR 134>35 12|411b19 415l13 415t28 482r29
134r35 Instruction{52R14} 12|411b35 412r92
135U19 Invoke_ARCL_DELAY 135>37 12|417b19 421l13 421t30 483r31
135r37 Instruction{52R14} 12|417b37 418r84
136U19 Invoke_ARCL_OUTPUT 136>38 12|424b19 428l13 428t31 484r32
136r38 Instruction{52R14} 12|424b38 425r84
137U19 Invoke_ARCL_INPUT 137>37 12|430b19 434l13 434t30 485r31
137r37 Instruction{52R14} 12|430b37 431r84
138U19 Invoke_ARCL_WRITE 138>37 12|436b19 441l13 441t30 486r31
138r37 Instruction{52R14} 12|436b37 437r87 438r88
139U19 Invoke_ARCL_READ 139>36 12|443b19 448l13 448t29 487r30
139r36 Instruction{52R14} 12|443b36 444r87 445r88
148a9 Register_State{43A14} 12|31r48 32r48 33r48 34r48 35r48 36r48 37r48
. 38r48 39r49 181m17 181r50 182r89 191m17 191r50 192r89 201m17 201r50 202r89
. 211m17 211r50 212r89 219m17 219r51 230m17 230r49 238m17 249m17 260m17 273r49
. 283r54 303r52 304r52 305r52 306r52 307r52 308r52 309r52 310r52 315m17 316m17
. 317m17 318m17 319m17 320m17 321m17 322m17
149p9 Memory_Stack(49A14) 151r47 12|250r49 272r17 303r17 304r17 305r17 306r17
. 307r17 308r17 309r17 310r17 315r39 316r39 317r39 318r39 319r39 320r39 321r39
. 322r39
150p9 Memory_Heap(50A14) 12|260r49 283r17
151i9 Frame_Pointer{44I14} 12|250r62 272r30 290m17 290r34 297m17 297r34 302m17
. 302r34 303r30 304r30 305r30 306r30 307r30 308r30 309r30 310r30 315r52 316r52
. 317r52 318r52 319r52 320r52 321r52 322r52 323m17 323r34
X 12 robotic_virtual_machine.adb
46a17 Code_Str{string} 51m25 57r48
47e17 Code{11|4E14} 57m17 62r81 63r37
48i17 I{integer} 50r23 50r50 51r34 51r44 52m25 52r30 57r80 62r104
178r17 Reg1{11|65R14} 181r65
179r17 Reg2{11|65R14} 181r32 182r104
188r17 Reg1{11|65R14} 191r65
189r17 Reg2{11|65R14} 191r32 192r104
198r17 Reg1{11|65R14} 201r65
199r17 Reg2{11|65R14} 201r32 202r104
208r17 Reg1{11|65R14} 211r65
209r17 Reg2{11|65R14} 211r32 212r104
217r17 Reg1{11|65R14} 219r32 219r66
227r17 Src{11|65R14} 230r64
228r17 Dst{11|65R14} 230r32
235r17 Reg{11|65R14} 238r32
236r17 Lit{11|60R14} 238r49
245r17 Reg{11|65R14} 249r32
246r17 Offset{11|70R14} 250r78
257r17 Reg{11|65R14} 260r32
258r17 Offset{11|70R14} 260r61
268r17 Reg{11|65R14} 273r64
269r17 Offset{11|70R14} 272r46
280r17 Reg{11|65R14} 283r69
281r17 Offset{11|70R14} 283r29
287r17 Offset{11|70R14} 290r50
294r17 Offset{11|70R14} 297r50
328r17 Label{11|75R14}
340r17 Label{11|75R14}
351r17 Label{11|75R14}
357r17 Label{11|75R14}
363r17 Reg1{11|65R14}
364r17 Reg2{11|65R14}
370r17 Label{11|75R14}
376r17 Label{11|75R14}
382r17 Label{11|75R14}
388r17 Label{11|75R14}
394r17 Label{11|75R14}
400r17 Label{11|75R14}
406r17 Label{11|75R14}
412r17 Label{11|75R14}
418r17 Reg{11|65R14}
425r17 Reg{11|65R14}
431r17 Reg{11|65R14}
437r17 RegPin{11|65R14}
438r17 RegData{11|65R14}
444r17 RegPin{11|65R14}
445r17 RegData{11|65R14}
X 13 robotic_virtual_machine-instruction_parsing.ads
4K33*Instruction_Parsing 12|3w30 62r41 13|49e48
9P14*ARCL_Instruction_Parsing_Proc
10A14*ARCL_Instruction_Parsing_Table(9P14)<11|4E14>
12a9*Operand_Parse_Table{10A14} 12|62r61
X 14 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

