V "GNAT Lib v5"
A -mtune=generic
A -march=i586
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV SPARK_05

U robotic_virtual_machine.conditional%b  robotic_virtual_machine-conditional.adb  f4b234c3 NE OO PK
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali

U robotic_virtual_machine.conditional%s  robotic_virtual_machine-conditional.ads  a015d98a EE NE OO PK
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali

D ada.ads		20180506173602 3ffc8e18 ada%s
D a-except.ads		20180506173604 5250cb69 ada.exceptions%s
D a-finali.ads		20180506173602 69f99942 ada.finalization%s
D a-stream.ads		20180506173604 119b8fb3 ada.streams%s
D a-tags.ads		20180506173604 dc4d0634 ada.tags%s
D a-unccon.ads		20180506173602 f9eb8f06 ada.unchecked_conversion%s
D robotic_virtual_machine.ads  20190130192410 1f2eb58b robotic_virtual_machine%s
D robotic_virtual_machine-conditional.ads  20190130204652 a015d98a robotic_virtual_machine.conditional%s
D robotic_virtual_machine-conditional.adb  20190130204620 4b8958c2 robotic_virtual_machine.conditional%b
D system.ads		20180506173602 f4ce8c3a system%s
D s-exctab.ads		20180506173602 54135002 system.exception_table%s
D s-finmas.ads		20180506173602 814daec4 system.finalization_masters%s
D s-finroo.ads		20180506173602 4ff27390 system.finalization_root%s
D s-parame.ads		20180506173602 7e2a0d7f system.parameters%s
D s-pooglo.ads		20180506173604 542f33d0 system.pool_global%s
D s-secsta.ads		20180506173604 86a2856d system.secondary_stack%s
D s-soflin.ads		20180506173602 aa763b52 system.soft_links%s
D s-stache.ads		20180506173604 a37c21ec system.stack_checking%s
D s-stalib.ads		20180506173602 fa0a3617 system.standard_library%s
D s-stoele.ads		20180506173604 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180506173602 b16154c2 system.storage_pools%s
D s-stratt.ads		20180506173604 aedef97e system.stream_attributes%s
D s-traent.ads		20180506173602 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180506173602 9d58a4c0 system.unsigned_types%s
X 7 robotic_virtual_machine.ads
2K9*Robotic_Virtual_Machine 154e28 8|2w6 2r35 4r9 22r5 9|2w6 2r35 4r14 41r5
42I17*ARCL_Register_Value{integer} 8|6r46 9|6r46
X 8 robotic_virtual_machine-conditional.ads
4K33*Conditional 7|2k9 8|16E9 22l29 22e40 9|4b38 41l29 41t40
6U19*Compare 6>27 6>36 9|6b19 14l13 14t20
6i27 Value_1{7|42I17} 9|6b27 9r32 10r30 11r33 12r30 13r29
6i36 Value_2{7|42I17} 9|6b36 9r42 10r40 11r43 12r49 13r47
7V18*Get_Equals_Flag{boolean} 9|16b18 19l13 19t28
8V18*Get_Less_Flag{boolean} 9|21b18 24l13 24t26
9V18*Get_Greater_Flag{boolean} 9|26b18 29l13 29t29
10V18*Get_And_Flag{boolean} 9|31b18 34l13 34t25
11V18*Get_Or_Flag{boolean} 9|36b18 39l13 39t24
16b9 Equals_Flag{boolean} 9|9m17 18r24
17b9 Less_Flag{boolean} 9|10m17 23r24
18b9 Greater_Flag{boolean} 9|11m17 28r24
19b9 And_Flag{boolean} 9|12m17 33r24
20b9 Or_Flag{boolean} 9|13m17 38r24

