V "GNAT Lib v5"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U robotic_virtual_machine.procedures_labels%b  robotic_virtual_machine-procedures_labels.adb  8ba32475 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali
W robotic_virtual_machine.program%s  robotic_virtual_machine-program.adb  robotic_virtual_machine-program.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali

U robotic_virtual_machine.procedures_labels%s  robotic_virtual_machine-procedures_labels.ads  438a7697 EE NE OO PK
W robotic_virtual_machine%s  robotic_virtual_machine.adb  robotic_virtual_machine.ali
W robotic_virtual_machine.program%s  robotic_virtual_machine-program.adb  robotic_virtual_machine-program.ali

D ada.ads		20180506173602 3ffc8e18 ada%s
D a-except.ads		20180506173604 5250cb69 ada.exceptions%s
D a-finali.ads		20180506173602 69f99942 ada.finalization%s
D a-ioexce.ads		20180506173602 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180506173604 119b8fb3 ada.streams%s
D a-tags.ads		20180506173604 dc4d0634 ada.tags%s
D a-textio.ads		20180506173602 386df5d4 ada.text_io%s
D a-unccon.ads		20180506173602 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20180506173604 6033a23f interfaces%s
D i-cstrea.ads		20180506173602 e53d8b8e interfaces.c_streams%s
D robotic_virtual_machine.ads  20190130192410 1f2eb58b robotic_virtual_machine%s
D robotic_virtual_machine-procedures_labels.ads  20190130210614 edc4aeee robotic_virtual_machine.procedures_labels%s
D robotic_virtual_machine-procedures_labels.adb  20190131011530 ef6a12bd robotic_virtual_machine.procedures_labels%b
D robotic_virtual_machine-program.ads  20190130193924 ae4ed879 robotic_virtual_machine.program%s
D system.ads		20180506173602 f4ce8c3a system%s
D s-conca3.ads		20180506173604 0b705ca5 system.concat_3%s
D s-crtl.ads		20180506173602 0ebbdb71 system.crtl%s
D s-exctab.ads		20180506173602 54135002 system.exception_table%s
D s-ficobl.ads		20180506173602 078245e4 system.file_control_block%s
D s-finmas.ads		20180506173602 814daec4 system.finalization_masters%s
D s-finroo.ads		20180506173602 4ff27390 system.finalization_root%s
D s-parame.ads		20180506173602 7e2a0d7f system.parameters%s
D s-pooglo.ads		20180506173604 542f33d0 system.pool_global%s
D s-secsta.ads		20180506173604 86a2856d system.secondary_stack%s
D s-soflin.ads		20180506173602 aa763b52 system.soft_links%s
D s-stache.ads		20180506173604 a37c21ec system.stack_checking%s
D s-stalib.ads		20180506173602 fa0a3617 system.standard_library%s
D s-stoele.ads		20180506173604 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180506173602 b16154c2 system.storage_pools%s
D s-stratt.ads		20180506173604 aedef97e system.stream_attributes%s
D s-traent.ads		20180506173602 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180506173602 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20180506173602 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 58r25
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 58r29
263U14*Put_Line 13|58s37
X 11 robotic_virtual_machine.ads
2K9*Robotic_Virtual_Machine 154e28 12|2w6 2r35 3r6 3r43 5r9 43r5 13|3w6 3r35
. 4r6 4r43 6r14 75r5
45P14*ARCL_Label_Value(string) 12|12r51 20r42 31r33 13|13r51 44r42
X 12 robotic_virtual_machine-procedures_labels.ads
5K33*Procedures_Labels 11|2k9 12|27E14 43l29 43e46 13|6b38 75l29 75t46
12U19*Register_Label 12>34 12>69 13|13b19 36l13 36t27
12p34 Label_Value{11|45P14} 13|13b34 17r42 29r50
12i69 Address{integer} 13|13b69 18r44 30r52
20U19*Go_To 20>25 13|44b19 60l13 60t18
20p25 Label_Value{11|45P14} 13|44b25 49r48 58r73
22U19*Stack_Return_Address 13|62b19 66l13 66t33
23U19*Recall_Return_Address 13|68b19 73l13 73t34
27R14 Label_Cell 28r39 29c14 34e27 13|16r43 28r53
28P14 Label_Cell_Ptr(27R14) 33r32 41r22 13|23r43 45r27
31p25*Label{11|45P14} 13|17m33 29m41 49r36
32i25*Address{integer} 13|18m33 30m41 50r64
33p25*Next{28P14} 13|19m33 25r47 26r60 28m41 31m41 54r44
36A14 Return_Address_Stack(integer)<integer> 38r28
37i9 Address_Stack_Ptr{integer} 13|64m17 64r38 65r34 71r57 72m17 72r38
38a9 Return_Addresses{36A14} 13|65m17 71r40
41p9 Label_List{28P14} 13|15r20 16m25 23r61 45r45
X 13 robotic_virtual_machine-procedures_labels.adb
23p33 Current{12|28P14} 25r39 26m41 26r52 28r33
45p17 Current{12|28P14} 48r23 49r28 50r56 54m25 54r36
46b17 Found_Label{boolean} 51m33 57r24
X 14 robotic_virtual_machine-program.ads
4K33*Program 12|3w30 3r67 13|4w30 4r67 14|24e36
16i9*Instruction_Pointer{integer} 13|50m33 65r56 71m17

